<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_students"
            android:title="Students"
            android:icon="@drawable/person"/>
        <item
            android:id="@+id/nav_devices"
            android:title="Devices"
            android:icon="@drawable/devices"/>
        <item
            android:id="@+id/nav_maintenance"
            android:title="Maintenance"
            android:icon="@drawable/maintenance"/>
        <item
            android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/news"/>
        <item
            android:id="@+id/nav_clearance"
            android:title="Clearance"
            android:icon="@drawable/clearance"/>
    </group>
</menu>
